header
    width: 99%
    top: 1%
    border-radius: 20px
    padding: 10px
    color: #272727
    display: flex
    align-items: center
    justify-content: space-between
    position: fixed
    left: 50%
    transform: translateX(-50%)
    background-color: white
    height: 4rem

    p
       font-weight: 600
       

    #LogoArea
        flex: 1
        height: 100%
        display: flex
        flex-direction: row
        align-items: center
        #LogoHeader
            background: url("./public/IndaiaSpots.svg")
            height: 100%
            aspect-ratio: 1/1.1
            background-size: cover
            background-position: center

    #BuscaArea 
        flex: 2
        width: 100%
        height: 100%
        display: flex
        align-items: center

    input[type="text"] 
        width: 70%
        height: 75%
        padding: 10px
        border: 1px solid #ccc
        border-radius: 5px
        font-size: 16px
        margin-right: 10px
  

    button 
        height: 75%
        padding: 10px 20px
        background-color: #4caf50
        border: none
        color: white
        border-radius: 5px
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        font-size: 16px
        transition: background-color 0.3s ease
        text-align: center
        color: black
        
        
        &:hover
            color: #ffffff

   
    
  



    #Shortcuts
        flex: 0.3  
        background-color: #4CAF50
        color: white
        padding: 6px 
        border: none
        cursor: pointer
        font-size: 14px
        border-radius: 5px
        margin-left: 50px
        margin-right: 30px
        text-align: center
        transition: background-color 0.3s ease
        
        
        
        &:hover
         background-color: #00ad00
         

        a
            text-decoration: none
            color: black
        
        #loginLink:hover 
            color: #ffffff 
  

        #registerLink:hover 
            color: #ffffff 
  

        
        
       
            
        
