.Bar
    height: 5px
    background-color: black

.ButtonLogin
    display: flex
    justify-content: space-between
    align-items: center
    height: 55px
    z-index: 1
    width: 200px
    background-color: transparent
    border-radius: 20px
    font-size: 1.5rem
    font-family: "Lufga Regular"
    cursor: pointer
    color: black
    border: 2.5px solid black
    position: relative
    transition: border .3s ease
    border: none
    
   
        
    .circleButton
        height: 100%
        aspect-ratio: 1
        background-color: white
        border-radius: 100%
      
    
   


        