#formRegisterRestaurant
    display: flex
    flex-direction: column
    border-radius: 24px
    justify-content: space-around
    
    
    #FORMRegister
        display: flex
        flex-direction: column
        gap: 10px    
        
#FormSingInRestaurant
    gap: 12px
    display: flex
    flex-direction: column
    
    label
        align-self: start
        font-size: 1.1rem
        font-family: 'Lufga Regular'

    .InputRestaurant
        border: 2px solid #6e6e6e30
        height: 3rem
        font-size: 1.3rem
        padding: 10px
        
        width: 100%
        border-radius: 10px
        outline: none
        transition: 0.2s ease

        &[type = "password"]
            width: 100%
        &:focus
            border: 2px solid #69b4ffce


            
            