.dotLoading
    animation: loading .5s infinite alternate
    height: 25px
    width: 25px
    background: black
    

    @keyframes loading 
        0%
            opacity: .3
            transform: translateY(3rem)
        100%
            transform: translateY(0px)
    


.dot1
  animation-delay: 0.2s


.dot2 
  animation-delay: 0.3s


.dot3 
  animation-delay: .4s
