@font-face 
    font-family: "Gasoek"
    src: url(./Gasoek_One/GasoekOne-Regular.ttf)

@font-face 
    font-family: "Gilroy"
    src: url(./Gilroy/GilroyHeavy.ttf)

@font-face 
    font-family: "Lufga Regular"
    src: url(./Lufga/LufgaRegular.woff)