header
    width: 99%
    top: 1%
    border-radius: 20px
    padding: 10px
    color: #272727
    display: flex
    align-items: center
    justify-content: space-between
    position: fixed
    left: 50%
    transform: translateX(-50%)
    background-color: white
    height: 4rem

    p
       font-weight: 600

    #LogoArea
        flex: 1
        height: 100%
        display: flex
        flex-direction: row
        align-items: center
        p
            font-family: "Lexend Deca", sans-serif
            font-weight: 600
    #LogoHeader 
        img
            height: 50px
           

    #BuscaArea
        flex: 2
        width: 100%
        height: 100%
        display: flex
        align-items: center
        nav
            width: 100%
            height: 75%
            background: #dedede
            border-radius: 500px

    #SignInSignUp
        flex: 1        
        display: flex
        align-items: center
        justify-content: end
        height: 90%

        button
            display: flex
            flex-direction: row
            align-items: center
            justify-content: center
            height: 110%
            width: 30%
            