#footerLoginArea
    padding: 30px 5%
    position: fixed
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    width: 100%
    font-size: 1.2rem
    bottom: 0