main
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    height: 90%
    border-radius: 40px
    width: 70%
    background: white
    
    aside,#LoginArea
        width: 48%
    aside
        background-image: url()
        background-position: center
        background-size: contain
        background-repeat: no-repeat
        height: 97%
        display: flex
        align-items: center
        border-radius: 40px

    #LoginArea
        height: 80%
        padding: 50px
        display: flex
        align-items: center
        flex-direction: column
        justify-content: center
        #title  
            text-align: center
            display: flex
            align-self: center
            justify-content: center
            align-items: center

        #alterLogin
            width: 100%
            display: flex
            align-items: center
            justify-content: center
            button
                display: flex
                align-items: center
                justify-content: center
                gap: 15px
                background: white
                border: 2px solid black
                height: 45px
                border-radius: 15px
                width: 50%
                font-size: 1rem
                cursor: pointer
                transition: .3s ease
            button:hover
                background-color: #d8d8d8
        #icon
            img
                height: 80px



#LoginPage
    height: 100%
    width: 100%
    display: flex 
    flex-direction: column
    align-items: center
    justify-content: center
    background-image: url()
    background-position: center
    background-repeat: repeat
               


    