#TextAside
    display: flex
    flex-direction: column
    height: 100%
    justify-content: space-around
    padding: 8rem 0

    #TitleTextAside
        h1
            font-family: "Gilroy"
            font-size: 120px
            // color: transparent
            // -webkit-text-stroke-width: 1.5px
            // -webkit-text-stroke-color: #000
            span
                font-family: "Gilroy"
                color: black
                -webkit-text-stroke-width: 0px


    #ChangeLocations
        width: 100%
        padding: 20px 0
        height: 100%
        display: flex
        gap: 20px
        flex-direction: column


        #changeName
            display: flex
            align-items: center
            justify-content: space-between
            gap: 20px
            line-height: 50px
            h1
                font-size: calc( 100px / 2)
                font-family: "Gasoek"

        #changeDesc
            p
                font-family: "Lufga Regular"
                font-size: calc( 80px / (1.6*2))
        

    #dotSelectedArea   
        margin-top: auto
        align-self: center
        display: flex
        flex-direction: row
    
        
        gap: 5px
        .dotSelected
            height: 20px
            width: 20px
            background-color: black
            opacity: .5
            border-radius: 20px
            transition: .5s ease 
        .selected
                width: 80px
                border-radius: 20px
                opacity: 1

#ButtonChange
    margin-top: auto