#LoginPage
    height: 100%
    width: 100%
    display: flex 
    flex-direction: row-reverse
    align-items: center
    justify-content: space-between
    padding:  0 8rem
    background-image: url(./../../Image/Frame.svg)
    background-position: center
    background-repeat: no-repeat
    background-size: cover


#TextAsideArea
    width: 40%
    height: 100%
#mainLogin
    display: flex
    position: relative
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    height: 55%
    border-radius: 40px
    width: 30%
    background: white
    
    

   

    #LoginArea
        width: 100%
        display: flex
        align-items: center
        flex-direction: column
        justify-content: center
        
        h1
            font-size: 60px
            font-family: "Lufga Regular"

        #alterLogin
            width: 100%
            display: flex
            align-items: center
            justify-content: center
            button
                display: flex
                align-items: center
                justify-content: center
                gap: 15px
                background: white
                border: 2px solid black
                height: 45px
                border-radius: 15px
                width: 60%
                font-size: 1rem
                cursor: pointer
                transition: .3s ease
                &:hover
                    background-color: #d8d8d8
        



               

