
h1
    
    
    
#dotSelectedArea   
    display: flex
    flex-direction: row
    gap: 5px
    .dotSelected
        height: 20px
        width: 20px
        background-color: black
        opacity: .5
        border-radius: 20px
        transition: .4s ease 
        &:first-child
            width: 80px
            border-radius: 20px
            opacity: 1
