.register-page
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 100px
  background-color: #f5f5f5
  padding: 20px
  border-radius: 10px
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)

  h1
    font-size: 36px
    font-weight: bold
    margin-bottom: 50px
    text-align: center
    color: #333

  form
    display: flex
    flex-direction: column
    align-items: center
    width: 400px
    background-color: #fff
    padding: 20px
    border-radius: 10px
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)

  label
    font-size: 20px
    font-weight: bold
    margin-bottom: 10px
    display: block
    text-align: left
    color: #333

  input[type="text"],
  input[type="email"],
  input[type="password"]
    width: 100%
    padding: 10px
    margin-bottom: 20px
    border: 1px solid #ccc
    border-radius: 5px
    font-size: 16px
    color: #333

  button[type="submit"]
    padding: 10px 20px
    background-color: #4CAF50
    color: white
    border: none
    border-radius: 5px
    cursor: pointer
    font-size: 16px
    margin-top: 20px
    transition: background-color 0.3s ease

    &:hover
      background-color: #3e8e41