#RegisterRestaurantPage
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    background-image: url("./../../../../public/Image/handrawn-barbecue-elements.jpg")
    background-position: center
    background-size:  cover  
    background-blend-mode: darken
    background-color: #ff000033
    
    